# Cloud Dashboard Configuration
server.port=8080
spring.application.name=fin-cloud-dashboard

# OAuth2 Configuration
spring.security.oauth2.client.registration.okta.client-id=${OKTA_CLIENT_ID}
spring.security.oauth2.client.registration.okta.client-secret=${OKTA_CLIENT_SECRET}
spring.security.oauth2.client.provider.okta.issuer-uri=${OKTA_ISSUER_URI}

# AWS Configuration
aws.region=us-east-1
aws.access.level=monitoring
